<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="image/favicon/favicon.ico">
    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="lib/fancybox/fancybox.css">

    <title>404 | Бренд вологодской косметики</title>
</head>
<body>

    <div id="feedback" class="modal">
        <div class="modal-content">
            <h3 class="h3">ЗАКАЗАТЬ ЗВОНОК</h3>
            <form action="">
                <input class="p3" type="text" placeholder="Ваше имя" required>
                <input class="p3" type="number" placeholder="Номер телефона*" required>
                <div>
                    <p class="p3">*Нажимая на кнопку, Вы соглашаетесь на <a class="person-info" href="#" target="_blank">обработку персональных данных</a></p>
                    <button class="p3 btn" type="submit">ОТПРАВИТЬ</button>
                </div>
            </form>
        </div>
    </div>

    <div id="success" class="modal">
        <div class="modal-content">
            <h3 class="h3">ЗАЯВКА ОТПРАВЛЕНА</h3>
            <p class="p1">Благодарим за заявку.<br>Перезвоним в течении 15 минут</p>
            <button class="p3 btn" data-fancybox-close>ЗАКРЫТЬ</button>
        </div>
    </div>


    <header>
        <div class="header-item1">
            <a href="main.html">
                <div class="logo">
                    <img src="image/Этикетки.png" alt="Логотип">
                    <img src="image/svg/Group.svg" alt="Вектор">
                </div>
            </a>
            <div class="map">
                <img src="image/svg/Map_Pin.svg" alt="Иконка карты">
                <p class="p3">г. Вологда</p>
            </div>
        </div>

        <div class="header-item2">
            <nav>
                <ul>
                    <li><a class="p3" href="404.html">О НАС</a></li>
                    <li><a class="p3" href="404.html">ПРОДУКЦИЯ</a></li>
                    <li><a class="p3" href="404.html">ОПЛАТА И ДОСТАВКА</a></li>
                    <li><a class="p3" href="404.html">ГДЕ КУПИТЬ</a></li>
                    <li><a class="p3" href="404.html">ПАРТНЁРЫ</a></li>
                    <li><a class="p3" href="404.html">КОНТАКТЫ</a></li>
                </ul>
            </nav>

            <div class="orderCall">
                <h5 class="h5">8 951 735-70-87</h5>
                <a data-fancybox class="p3" href="#feedback">Заказать звонок</a>
            </div>
        </div> 
    </header>

    <div class="messangers">
        <a href="#"><div><img src="image/svg/telegram-svgrepo-com (1) 2.svg" alt="Telegram"></div></a>
        <a href="#"><div><img src="image/svg/whatsapp-svgrepo-com (1) 1.svg" alt="WhatsApp"></div></a>
        <a href="#"><div><img src="image/svg/vk-svgrepo-com 1.svg" alt="VK"></div></a> 
    </div>

    <main>
        <section class="error">
            <div class="error-info">
                <div>
                    <h1>404</h1>
                    <p class="p1">Произошла ошибка. Обновите страницу</p>
                    <a class="btn p3" href="main.html">ОБНОВИТЬ СТРАНИЦУ</a>
                </div> 
            </div>

            <div class="error-images">
                <div class="ctn1">
                    <img src="image/70aaab9acf6e312da292caa872cfdf270c5a3668.jpg" alt="Изображение 1">
                </div>

                <div class="ctn2">
                    <div class="ctn2-img"><img src="image/28da62d53e120fd89f2e76833b4c9df78d5317b2.jpg" alt="Изображение 2"></div>            
                </div>
            </div> 
        </section>
    </main>

    <footer>
        <a href="#" class="p3">Политика конфиденциальности</a>
        <p class="p3">Сайт разработан<span> GRAMPUS</span></p>
        <p class="p3">© 2024. Компания ООО «Сила Вологодских недр»</p>
    </footer>
    
    <script src="lib/fancybox/fancybox.umd.js"></script>
    <script src="scripts/modalWindow.js"></script>
</body>
</html>