<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="image/favicon/favicon.ico">
    <link rel="stylesheet" href="style/style.css">

    <link rel="stylesheet" href="lib/fancybox/fancybox.css">

    <title>Главная | Бренд вологодской косметики</title>
</head>
<body>
    <div id="feedback" class="modal">
        <div class="modal-content">
            <h3 class="h3">ЗАКАЗАТЬ ЗВОНОК</h3>
            <form action="">
                <input class="p3" type="text" placeholder="Ваше имя" required>
                <input class="p3" type="number" placeholder="Номер телефона*" required>
                <div>
                    <p class="p3">*Нажимая на кнопку, Вы соглашаетесь<br>на <a class="person-info" href="#" target="_blank">обработку персональных данных</a></p>
                    <button class="btn" type="submit">ОТПРАВИТЬ</button>
                </div>
            </form>
        </div>
    </div>
    <div id="success" class="modal">
        <div class="modal-content">
            <h3 class="h3">ЗАЯВКА ОТПРАВЛЕНА</h3>
            <p class="p1">Благодарим за заявку.<br>Перезвоним в течении 15 минут</p>
            <button class="btn" data-fancybox-close>ЗАКРЫТЬ</button>
        </div>
    </div>
    <header>
        <div class="header-item1">
            <a href="main.html">
                <div class="logo">
                    <img src="image/Этикетки.png" alt="Логотип">
                    <img src="image/svg/Group.svg" alt="Вектор">
                </div>
            </a>
            <div class="map">
                <img src="image/svg/Map_Pin.svg" alt="Иконка карты">
                <p class="p3">г. Вологда</p>
            </div>
        </div>
        <div class="header-item2">
            <nav>
                <ul>
                    <li><a class="p3" href="404.html">О НАС</a></li>
                    <li><a class="p3" href="404.html">ПРОДУКЦИЯ</a></li>
                    <li><a class="p3" href="404.html">ОПЛАТА И ДОСТАВКА</a></li>
                    <li><a class="p3" href="404.html">ГДЕ КУПИТЬ</a></li>
                    <li><a class="p3" href="404.html">ПАРТНЁРЫ</a></li>
                    <li><a class="p3" href="404.html">КОНТАКТЫ</a></li>
                </ul>
            </nav>
            <div class="orderCall">
                <h5 class="h5">8 951 735-70-87</h5>
                <a data-fancybox class="p3" href="#feedback">Заказать звонок</a>
            </div>
        </div>
    </header>

    <div class="messangers">
        <a href="#"><div><img src="image/svg/telegram-svgrepo-com (1) 2.svg" alt="Telegram"></div></a>
        <a href="#"><div><img src="image/svg/whatsapp-svgrepo-com (1) 1.svg" alt="WhatsApp"></div></a>
        <a href="#"><div><img src="image/svg/vk-svgrepo-com 1.svg" alt="VK"></div></a> 
    </div>

    <main>
        <section class="main-info1">
            <div class="info1">
                <div class="description">
                    <h1>Минеральная серия</h1>
                    <p class="p1">Косметика для тела, лица и волос. 
В основе косметики — уникальная лечебная минеральная вода, богатая природными микроэлементами</p>
                    <a class="btn p3" href="main.html">ПЕРЕЙТИ К ПРОДУКЦИИ</a>
                </div>
                <div class="waterSourse">
                    <div>
                        <h6 class="h6">ИСТОЧНИК ВОД</h6>
                        <p class="p2">скважина №3/65, месторождение «Турундаевское» г. Вологда</p>
                    </div>         
                </div>
            </div>
            <div class="info1-images">
                <div class="container1">
                    <img src="image/70aaab9acf6e312da292caa872cfdf270c5a3668.jpg" alt="Изображение 1">
                    <button class="prev"><img src="image/svg/Vector1.svg" alt="" aria-disabled="true"></button>
                    <button class="next"><img src="image/svg/Vector.svg" alt=""></button>
                </div>
                <div class="container2">
                    <div class="ctnn">
                        <div class="ctn2-img"><img src="image/28da62d53e120fd89f2e76833b4c9df78d5317b2.jpg" alt="Изображение 2"></div>            
                    </div>
                    <div class="points">
                        <input type="radio" checked>
                        <input type="radio" disabled>
                        <input type="radio" disabled>
                        <input type="radio" disabled>
                    </div>
                </div>
            </div> 
        </section>
        <section class="main-info2">
            <div class="num1">
                <h3 class="h3">НАШИ ПРОДУКТЫ ИМЕЮТ ВОЛОГОДСКИЙ КОЛОРИТ</h3>
                <div></div>
            </div>
            <div class="num2">
                <div class="sub-num2">
                    <h2>Это «своё, родное»</h2>
                    <p class="p2">В основе косметики — уникальная лечебная минеральная вода, богатая природными микроэлементами. Секрет не только в особых микроэлементах, но и в уровне pH, который совпадает с кожей — 5,5. Кислотный баланс воды из-под крана выше, поэтому она сушит кожу и становится причиной воспалений</p>
                    <p class="p2">Состав воды и возможность её использования подтверждены сертификатами соответствия. У нас сертифицированное ответственное производство, не «домашний» розлив.</p>
                    <a class="p2 arrow-link" href="#">
                        СМОТРЕТЬ СЕРТИФИКАТ 
                        <svg class="arrow-icon" width="20" height="12" viewBox="0 0 20 12" fill="none">
                            <path d="M1 6H19M19 6L14 1M19 6L14 11" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </a>
                </div>
                <div class="num2-img">
                    <img src="image/8b4154766fa1c51f8cdd4840a8c82cd4f0729280.jpg" alt="">
                </div>
            </div>  
        </section>
        <section class="products">
            <div class="pr">
                <h2 class="h2">ПРОДУКЦИЯ</h2>
                <div class="filters">
                    <button class="filter active">ВСЕ</button>
                    <button class="filter">ДЛЯ ВОЛОС</button>
                    <button class="filter">ДЛЯ ТЕЛА</button>
                    <button class="filter">ДЛЯ ЛИЦА</button>  
                </div>
            </div>
            <div class="line1">
                <div class="product photo1">
                    <div class="product-img-big">
                        <ul>
                            <li class="people">НОВИНКА</li>
                            <li class="red">АКЦИЯ</li>
                            <li class="orange">ХИТ ПРОДАЖ</li>
                        </ul>
                        <div>
                            <h5 class="h5" title="Фрахтование бесхозно. Безвозмездное изъятие формирует коносамент, когда речь идет об ответственности юридического лица. Помимо права собственности и иных вещных прав, некоммерческая организация вознаграждает антимонопольный страховой полис. Если в соответствии с законом допускается самозащита права, компенсация наследует акцепт. Поручительство законодательно подтверждает договорный Кодекс">!</h5>
                        </div>
                    </div>
                    <div class="product-info">
                        <h5 class="h5">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400МЛ</h5>
                        <div class="buy">
                            <div class="cost">
                                <h4 class="h4">350 ₽</h4>
                                <p class="p3"><strike>380 ₽</strike></p>
                            </div>
                            <a class="p3 btn big" href="#">КУПИТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="product photo2">
                    <div class="product-img-small">
                        <ul>
                            <li class="people">НОВИНКА</li>
                            <li class="red">АКЦИЯ</li>
                            <li class="orange">ХИТ ПРОДАЖ</li>
                        </ul>
                        <div>
                            <h5 class="h5" title="Фрахтование бесхозно. Безвозмездное изъятие формирует коносамент, когда речь идет об ответственности юридического лица. Помимо права собственности и иных вещных прав, некоммерческая организация вознаграждает антимонопольный страховой полис. Если в соответствии с законом допускается самозащита права, компенсация наследует акцепт. Поручительство законодательно подтверждает договорный Кодекс">!</h5>
                        </div>
                    </div>
                    <div class="product-info">
                        <h6 class="h6">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400МЛ</h6>
                        <hr>
                        <div class="buy">
                            <div class="cost">
                                <p class="p3"><strike>380 ₽</strike></p>
                                <h4 class="h4">350 ₽</h4>
                            </div>
                            <a class="p3 btn small" href="#">КУПИТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="product photo3">
                    <div class="product-img-small">
                        <ul>
                            <li class="people">НОВИНКА</li>
                            <li class="red">АКЦИЯ</li>
                            <li class="orange">ХИТ ПРОДАЖ</li>
                        </ul>
                        <div>
                            <h5 class="h5" title="Фрахтование бесхозно. Безвозмездное изъятие формирует коносамент, когда речь идет об ответственности юридического лица. Помимо права собственности и иных вещных прав, некоммерческая организация вознаграждает антимонопольный страховой полис. Если в соответствии с законом допускается самозащита права, компенсация наследует акцепт. Поручительство законодательно подтверждает договорный Кодекс">!</h5>
                        </div>
                    </div>
                    <div class="product-info">
                        <h6 class="h6">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400МЛ</h6>
                        <hr>
                        <div class="buy">
                            <div class="cost">
                                <p class="p3"><strike>380 ₽</strike></p>
                                <h4 class="h4">350 ₽</h4>
                            </div>
                            <a class="p3 btn small" href="#">КУПИТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="product photo4">
                    <div class="product-img-small">
                        <ul>
                            <li class="people">НОВИНКА</li>
                            <li class="red">АКЦИЯ</li>
                            <li class="orange">ХИТ ПРОДАЖ</li>
                        </ul>
                        <div>
                            <h5 class="h5" title="Фрахтование бесхозно. Безвозмездное изъятие формирует коносамент, когда речь идет об ответственности юридического лица. Помимо права собственности и иных вещных прав, некоммерческая организация вознаграждает антимонопольный страховой полис. Если в соответствии с законом допускается самозащита права, компенсация наследует акцепт. Поручительство законодательно подтверждает договорный Кодекс">!</h5>
                        </div>
                    </div>
                    <div class="product-info">
                        <h6 class="h6">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400МЛ</h6>
                        <hr>
                        <div class="buy">
                            <div class="cost">
                                <p class="p3"><strike>380 ₽</strike></p>
                                <h4 class="h4">350 ₽</h4>               
                            </div>
                            <a class="p3 btn small" href="#">КУПИТЬ</a>
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="line2">
                <div class="product photo4">
                    <div class="product-img-small">
                        <ul>
                            <li class="people">НОВИНКА</li>
                            <li class="red">АКЦИЯ</li>
                            <li class="orange">ХИТ ПРОДАЖ</li>
                        </ul>
                        <div>
                            <h5 class="h5" title="Фрахтование бесхозно. Безвозмездное изъятие формирует коносамент, когда речь идет об ответственности юридического лица. Помимо права собственности и иных вещных прав, некоммерческая организация вознаграждает антимонопольный страховой полис. Если в соответствии с законом допускается самозащита права, компенсация наследует акцепт. Поручительство законодательно подтверждает договорный Кодекс">!</h5>
                        </div>
                    </div>
                    <div class="product-info">
                        <h6 class="h6">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400МЛ</h6>
                        <hr>
                        <div class="buy">
                            <div class="cost">
                                <p class="p3"><strike>380 ₽</strike></p>
                                <h4 class="h4">350 ₽</h4>
                            </div>
                            <a class="p3 btn small" href="#">КУПИТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="product photo3">
                    <div class="product-img-small">
                        <ul>
                            <li class="people">НОВИНКА</li>
                            <li class="red">АКЦИЯ</li>
                            <li class="orange">ХИТ ПРОДАЖ</li>
                        </ul>
                        <div>
                            <h5 class="h5" title="Фрахтование бесхозно. Безвозмездное изъятие формирует коносамент, когда речь идет об ответственности юридического лица. Помимо права собственности и иных вещных прав, некоммерческая организация вознаграждает антимонопольный страховой полис. Если в соответствии с законом допускается самозащита права, компенсация наследует акцепт. Поручительство законодательно подтверждает договорный Кодекс">!</h5>
                        </div>
                    </div>
                    <div class="product-info">
                        <h6 class="h6">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400МЛ</h6>
                        <hr>
                        <div class="buy">
                            <div class="cost">
                                <p class="p3"><strike>380 ₽</strike></p>
                                <h4 class="h4">350 ₽</h4>
                            </div>
                            <a class="p3 btn small" href="#">КУПИТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="product photo1">
                    <div class="product-img-big">
                        <ul>
                            <li class="people">НОВИНКА</li>
                            <li class="red">АКЦИЯ</li>
                            <li class="orange">ХИТ ПРОДАЖ</li>
                        </ul>
                        <div>
                            <h5 class="h5" title="Фрахтование бесхозно. Безвозмездное изъятие формирует коносамент, когда речь идет об ответственности юридического лица. Помимо права собственности и иных вещных прав, некоммерческая организация вознаграждает антимонопольный страховой полис. Если в соответствии с законом допускается самозащита права, компенсация наследует акцепт. Поручительство законодательно подтверждает договорный Кодекс">!</h5>
                        </div>
                    </div>
                    <div class="product-info">
                        <h5 class="h5">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400МЛ</h5>
                        <div class="buy">
                            <div class="cost">
                                <h4 class="h4">350 ₽</h4>
                                <p class="p3"><strike>380 ₽</strike></p>
                            </div>
                            <a class="p3 btn big" href="#">КУПИТЬ</a>
                        </div>
                    </div>
                </div>
                <div class="product photo2">
                    <div class="product-img-small">
                        <ul>
                            <li class="people">НОВИНКА</li>
                            <li class="red">АКЦИЯ</li>
                            <li class="orange">ХИТ ПРОДАЖ</li>
                        </ul>
                        <div>
                            <h5 class="h5" title="Фрахтование бесхозно. Безвозмездное изъятие формирует коносамент, когда речь идет об ответственности юридического лица. Помимо права собственности и иных вещных прав, некоммерческая организация вознаграждает антимонопольный страховой полис. Если в соответствии с законом допускается самозащита права, компенсация наследует акцепт. Поручительство законодательно подтверждает договорный Кодекс">!</h5>
                        </div>
                    </div>
                    <div class="product-info">
                        <h6 class="h6">БАЛЬЗАМ ДЛЯ ВСЕХ ТИПОВ ВОЛОС, 400МЛ</h6>
                        <hr>
                        <div class="buy">
                            <div class="cost">
                                <p class="p3"><strike>380 ₽</strike></p>
                                <h4 class="h4">350 ₽</h4> 
                            </div>
                            <a class="p3 btn small" href="#">КУПИТЬ</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="p3 btn show" href="#">ПОКАЗАТЬ ЕЩЁ</a>
        </section>
        <section class="manufacture">
            <div class="manufacture-info">
                <h2 class="h2">ПРОИЗВОДСТВО</h2>
                <p class="p2">Более 65 лет на базе источника минеральной воды функционирует Вологодская бальнеолечебница, где успешно применяется лечение водой</p>
            </div>
            <div class="facts">
                <div class="fact1">
                    <div class="fact1-img">
                        <div><img class="top" src="image/c9a8d7c5ec6d4fc4a724b3f45f40b9c683ba9a28.jpg" alt=""></div>
                        <div><img src="image/b7236da248b6a94e28c08412cd8a1a38334a797c.jpg" alt=""></div>
                    </div>
                    <div class="fact1-info">
                        <h3 class="h3">5,5 PH</h3>
                        <p class="p2">уровень кислотного баланса воды, который приемлем для жизнедеятельности человека, безопасный для кожи и глаз</p>
                    </div>
                </div>
                <div class="fact2">
                    <div class="fact2-img">
                        <button class="prev"><img src="image/svg/Vector1.svg" alt="" aria-disabled="true"></button>
                        <button class="next"><img src="image/svg/Vector.svg" alt=""></button>
                        <div><img class="top" src="image/5ac2bc9e1d384a8b39f4bca306705ec107b98897.jpg" alt=""></div>
                    </div>
                    <div class="fact2-info">
                        <h3 class="h3">В 2023 Г.</h3>
                        <p class="p2">проведены испытания Испытательным арбитражным центром Главного экспертно-аналитического центра «СОЭКС» АНО «СОЮЗЭКСПЕРТИЗА» Торгово-промышленной палаты Российской Федерации и получено согласование на использование данной редкой воды в качестве основы для производства косметологических средств под маркой «Минеральная серия»</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="paymentAndDelivery">
            <div class="payment">
                <div class="payment-info">
                    <h2 class="h2">ОПЛАТА</h2>
                    <div class="list">
                        <p class="p2">Для оформления заказа оставьте заявку на сайте, заполнив форму: имя, номер телефона. После заявки мы свяжемся с Вами и отправим заказ. Или можно сделать заказ на маркеплейсах</p>
                        <p class="p2">Варианты оплаты на выбор:</p>
                        <ul>
                            <li class="p2">Наличными при доставке</li>
                            <li class="p2">Банковской картой при получении заказа</li>
                            <li class="p2">Переводом по банковской карте</li>
                        </ul>
                    </div>
                </div>
                <div class="payment-img"><img src="image/8588fb334b2ce2e47eacbdb35b8daead51226a65.jpg" alt=""></div>
            </div>
            <div class="delivery">
                <div class="delivery-info">
                    <h2 class="h2">ДОСТАВКА</h2>
                    <p class="p2">Доставляем заказы по всей России 5-7дней. По г. Вологда и Вологодской области 1-2 дня</p>
                    <div class="list">
                        <p class="p2">Варианты оплаты на выбор:</p>
                        <ul>
                            <li class="p2">Наличными при доставке</li>
                            <li class="p2">Банковской картой при получении заказа</li>
                            <li class="p2">Переводом по банковской карте</li>
                        </ul>
                    </div>
                </div>
                <div class="delivery-img"><img src="image/8b4154766fa1c51f8cdd4840a8c82cd4f0729280.jpg" alt=""></div>
            </div>
        </section>
        <section class="placeOfPurchase">
            <h2 class="h2">ГДЕ КУПИТЬ</h2>
            <div class="online-shops">
                <div class="wildberries">
                    <div class="circle"><img src="image/7e07fbd36d33a27003a13a907cdf51d9753a5775.png" alt=""></div>
                    <div class="shop-info">
                        <h4 class="h4">Wildberries</h4>
                        <a class="p2 arrow-link" href="https://www.wildberries.ru/">
                            ПЕРЕЙТИ 
                            <svg class="arrow-icon" width="20" height="12" viewBox="0 0 20 12" fill="none">
                                <path d="M1 6H19M19 6L14 1M19 6L14 11" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="ozon">
                    <div class="circle"><img src="image/60b6ee81ea02e78155b582f0bfe0e371ecfc2389.png" alt=""></div>
                    <div class="shop-info">
                        <h4 class="h4">Ozon</h4>
                        <a class="p2 arrow-link" href="https://www.ozon.ru/">
                            ПЕРЕЙТИ 
                            <svg class="arrow-icon" width="20" height="12" viewBox="0 0 20 12" fill="none">
                                <path d="M1 6H19M19 6L14 1M19 6L14 11" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="yandex">
                    <div class="circle"><img src="image/98c022af756deb6cbbce958d2a58825b9ae5d8ed.png" alt=""></div>
                    <div class="shop-info">
                        <h4 class="h4">Яндекс.Маркет</h4>
                        <a class="p2 arrow-link" href="https://market.yandex.ru/">
                            ПЕРЕЙТИ 
                            <svg class="arrow-icon" width="20" height="12" viewBox="0 0 20 12" fill="none">
                                <path d="M1 6H19M19 6L14 1M19 6L14 11" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="shops">
                <div class="shop n1">
                    <h5 class="h5">ТОРГОВЫЙ ЦЕНТР «ФОРУМ»</h5>
                    <div class="shop-info">
                        <p class="p1">г. Вологда, ул. Ленинградская, д. 100</p>
                        <p class="p2">Мы находимся на 2 этаже</p>
                    </div>
                </div>
                <div class="shop n2">
                    <h5 class="h5">ТОРГОВЫЙ ЦЕНТР «ФОРУМ»</h5>
                    <div class="shop-info">
                        <p class="p1">г. Вологда, ул. Ленинградская, д. 100</p>
                        <p class="p2">Мы находимся на 2 этаже</p>
                    </div>
                </div>
                <div class="shop n3">
                    <h5 class="h5">ТОРГОВЫЙ ЦЕНТР «ФОРУМ»</h5>
                    <div class="shop-info">
                        <p class="p1">г. Вологда, ул. Ленинградская, д. 100</p>
                        <p class="p2">Мы находимся на 2 этаже</p>
                    </div>
                </div>
                <div class="shop n4">
                    <h5 class="h5">ТОРГОВЫЙ ЦЕНТР «ФОРУМ»</h5>
                    <div class="shop-info">
                        <p class="p1">г. Вологда, ул. Ленинградская, д. 100</p>
                        <p class="p2">Мы находимся на 2 этаже</p>
                    </div>
                </div>
            </div>
            <a class="p3 btn show" href="#">ПОКАЗАТЬ ЕЩЁ</a>
        </section>
        <section class="partners">
            <div class="part1">
                <h2 class="h2">ПАРТНЁРЫ</h2>
                <div class="buttons">
                    <button class="prev"><img src="image/svg/Vector1.svg" alt="" aria-disabled="true"></button>
                    <button class="next"><img src="image/svg/Vector.svg" alt=""></button>
                </div>   
            </div>
            <div class="container-brand">
                <div class="brand">
                <div class="icon-brand">
                    <div class="first-brand"><img src="image/Этикетки.png" alt="Сила вологодских недр"><img src="image/svg/Group.svg" alt="Вектор"></div>
                </div>
                <div class="icon-brand">
                    <div><img src="image/29eec117d4fa2c51deaf10102076a7387d7dd488.png" alt="To be bio"></div>
                </div>
                <div class="icon-brand">
                    <div><img src="image/e28adb1e73ce1f74a06c4f29a08586d9b1644765.png" alt="MIZON"></div>
                </div>
                <div class="icon-brand">
                    <div><img src="image/6facd446aabc09b92f0b315470198040e92a4f24.png" alt="КОКОС"></div>
                </div>
                <div class="icon-brand last-brand">
                    <img src="image/5199aff516c5945a4f599cfaffe1e18bdae5efe3.png" alt="Alya Beauty">
                </div>
            </div>
            </div>
            
        </section>
        <section class="contacts">
            <div class="contact-info">
                <h2 class="h2">СВЯЖИТЕСЬ С НАМИ</h2>
                <div class="cell1">
                    <div class="cell1-div">
                        <p class="p3">Номер телефона</p>
                        <h4 class="h4">8 951 735-70-87</h4>
                        <p class="p3">Пн - Пт: с 09:00 до 19:00</p>
                    </div>
                    <div class="cell1-div">
                        <p class="p3">Электронная почта</p>
                        <p class="email">minser-market@mail.ru</p>
                    </div>      
                </div>
                <div class="cell2">
                    <div class="cell2-div">
                        <p class="p3">ООО «Сила Вологодских недр»</p>
                        <p class="p3">ОГРНИП 000000000000000</p>
                        <p class="p3">ИНН 000000000000</p>
                    </div>
                    <div class="cell2-div">
                        <p class="p3">Пишите нам в мессенджерах</p>
                        <div class="mess">
                            <div><img src="image/svg/telegram-svgrepo-com (1) 2.svg" alt=""></div>
                            <div><img src="image/svg/whatsapp-svgrepo-com (1) 1.svg" alt=""></div>
                            <div><img src="image/svg/vk-svgrepo-com 1.svg" alt=""></div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-img">
                <img src="image/70aaab9acf6e312da292caa872cfdf270c5a3668.jpg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <a href="#" class="p3">Политика конфиденциальности</a>
        <p class="p3">Сайт разработан<span> GRAMPUS</span></p>
        <p class="p3">© 2024. Компания ООО «Сила Вологодских недр»</p>
    </footer>
    <script src="lib/fancybox/fancybox.umd.js"></script>
    <script src="scripts/modalWindow.js"></script>
</body>
</html>