* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    width: 100%;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    transition: all 0.5s ease;
}



h1, h2, h3, h4, h5, h6, a {
    font-family: 'Onest', sans-serif;
    color: #464D58;
}
.h1 { font-size: 5em; }
.h2 { font-size: 3.75em; }
.h3 { font-size: 2.875em; }
.h4 { font-size: 2.125em; }
.h5 { font-size: 1.5em; }
.h6 { font-size: 1em; }

p {
    font-family: 'Ubuntu', sans-serif;
    color: #464D58;
}
.p1 { font-size: 1.5em; }
.p2 { font-size: 1em; }
.p3 { font-size: 0.875em; }


/* fonts */
@font-face {
    font-family: 'Sweet Mavka Script';
    src: url('../fonts/SweetMavkaScript.woff2') format('woff2'), url('../fonts/SweetMavkaScript.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Raleway';
    src: url('../fonts/Raleway-Black.woff2') format('woff2'), url('../fonts/Raleway-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

/* modal window */
.modal {
    width: 40%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal h3 {
    color: #18212E;
    line-height: 140%;
    font-weight: 400;
    white-space: nowrap;
}

.modal .p3 {
    line-height: 130%;
}

.modal .p3 a {
    color: #6096DE;
    text-decoration: underline 1px solid #6096DE;
}

.modal .p1 {
    font-weight: 300;
    line-height: 150%;
}

#feedback {
    height: 470px;
    display: none;
}

#success {
    height: 400px;
    display: none;
}

.modal-content {
    width: 74%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-content div {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.modal-content form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-content form input {
    width: 100%;
    height: 54px;
    border: 1px solid #AAC4E7;
    border-radius: 30px;
    padding-left: 20px;
}


#success div button, #feedback div button {
    align-self: flex-end;
    border: none;
    width: auto;
    padding: 18px 35px;
}


/* header */
header {
    display: flex;
    padding: 0 6% 0 8%;
    gap: 360px;
    align-items: center;
    position: sticky;
    min-height: 90px;
    top: 0;
    background: #FFFFFF;
    z-index: 10;
    border-bottom: 1px solid #EDE0D5;
    width: 100%;
    max-width: 1920px;
}

/* left header - logo */
.header-item1 {
    display: flex;
    gap: 80px;
    align-items: center;
    width: 40%;
}

.map, .logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo {
    min-height: 50px;
}

.map {
    min-height: 20px;
    white-space: nowrap;
}

.map p {
    font-weight: 400;
    line-height: 130%;
}

/* right header - navigation */
.header-item2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 70px;
    width: 60%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul a {
    display: inline-block;
    font-weight: 500;
    line-height: 140%;
    white-space: nowrap;
}

nav ul a:hover {
    color: #6096DE;
}

.orderCall {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}
.orderCall h5 {
    font-weight: 500;
    line-height: 150%;
    white-space: nowrap;
}
.orderCall a {
    text-decoration: underline 2px;
    font-weight: 400;
    line-height: 130%;
    color: #18212E;
}

.orderCall a:hover {
    color: #6096DE;
}


/* fixed messangers icons */
.messangers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    right: 30px;
    top: 40%;
    width: 54px;
    height: 182px;
    z-index: 10;
}

.messangers div {
    position: relative;
    background-color: #6096DE;
    height: 54px;
    width: 54px;
    border-radius: 50%;
    transition: background-color 0.5s ease;
    cursor: pointer;
}

.messangers div:hover {
    background-color: #AAC4E7;
}

.messangers div img {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 8%;
}

footer a {
    text-decoration: underline;
    font-weight: 400;
    line-height: 130%;
}

footer p {
    font-weight: 400;  
    line-height: 130%;
}

footer span {
    font-family: 'Raleway';
    font-size: 1.375em;
    line-height: 100%;
    letter-spacing: 2%;
}

.copyright { line-height: 150%; }

/* main page */
/* sector 1 */
.main-info1 {
    display: flex;
    border-bottom: 1px solid #EDE0D5;
    height: 850px;
    width: 100%;
    max-width: 1920px;
    overflow: hidden;
}

.info1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-content: flex-start;
    align-self: center;
    margin-top: 130px;
    gap: 35px;
    width: 540px;
}


.info1 div h1 {
    font-family: 'Sweet Mavka Script';
    color: #6096DE;
    font-size: 5.375em;
    font-weight: 500;
    line-height: 100%;
}

.info1 p {
    font-weight: 300;
    line-height: 150%;
}

.waterSourse {
    border-top: 1px solid #EDE0D5;
    display: flex;
    padding: 20px 12%;
}

.waterSourse div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.waterSourse h6 {
    color: #18212E;
    line-height: 140%;
    font-weight: 700;
}

.waterSourse p {
    line-height: 150%;
    font-weight: 400;
}
.info1-images {
    display: flex;
    flex: 1;
}

.container1, .container2 {
    position: relative;
}

.container1 {
    max-width: 590px;
}

.container1 img[alt="Изображение 1"] {
    height: 100%;
    object-fit: cover;
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 412px;
    margin-left: 60px;
}

.container1 button {
    position: absolute;
    
    border: none;
    border-radius: 0;

    height: 54px;
    width: 54px;
}

.prev {
    background-color: #EDE0D5;
    cursor: pointer;
}
.next {
    background-color: #C19570;
    cursor: pointer;
}
.container1 .prev {
    top: 82%;
    right: 0px;
    left: auto;
}
.container1 .next {
    top: 82%;
    right: -54px;
    left: auto;
}

button img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.ctnn {
    background-image: url('../image/svg/Этикетки.svg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain; 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 412px;
    height: 89%;
}

.points {
    width: 62px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;
}
.points input {
    width: 8px;
    height: 8px;
    border: none;
    border-radius: 50%;
    appearance: none;
    cursor: pointer;
}
.points input:checked {
    background: #C19570;
}
.points input:disabled {
    background: #EDE0D5;
}

/* sector 2 */
.main-info2 {
    display: flex;
    border-bottom: 1px solid #EDE0D5;
    height: 500px;
    width: 100%;
    max-width: 1920px;
    overflow: hidden;
}

.num1 {
    display: flex;
    flex: 1.3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-right: 1px solid #EDE0D5;
}

.num1 div {
    background-image: url('../image/svg/Этикетки.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    height: 90px;
    width: 60%;
}

.num1 h3 {
    font-weight: 400;
    line-height: 140%;
    color: #18212E;
    padding: 0 0 0 15%;
    width: 90%;
}

.num2 {
    display: flex;
    flex: 2;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.num2 h2 {
    font-family: 'Sweet Mavka Script';
    color: #6096DE;
    font-size: 1.625em;
    font-weight: 500;
    line-height: 120%;
}

.num2 p {
    font-weight: 400;
    line-height: 150%;
}

.num2 button {
    width: 400px;
    white-space: nowrap;
}
.arrow-link {
    color: #18212E;
    font-weight: 700;
    line-height: 140%;
    position: relative;
    transition: color 0.5s ease;
    
}
.arrow-icon {
    margin-left: 15px;
    color: inherit;
    transition: transform 0.5s ease;
}

.arrow-link:hover {
    color: #6096DE;
}

.arrow-link:hover .arrow-icon {
    transform: translateX(20px);
}
.sub-num2 {
    display: flex;
    flex-direction: column;
    flex: 1.8;
    gap: 25px;
    padding: 0 0 0 8%;
}
.num2-img {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 360px;
    overflow: hidden;
}

.num2-img img {
    width: 100%;
    object-fit: cover;
}

/* sector 3 */
.products {
    max-width: 1920px;
    width: 84%;
    margin: 120px auto 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
    overflow: hidden;
}

.pr {
    display: flex;
    align-items: center;
    gap: 21%;
    width: 100%;
}

.pr h2 {
    font-weight: 400;
    line-height: 130%;
    color: #18212E;
}

.filters {
    display: flex;
    gap: 10px;
    height: 54px;
    width: 600px;
    justify-content: space-between;
}

.filter.active {
    background-color: #C19570;
    border: 1px solid #C19570;
    color: #FFFFFF;
}

.filter {
    border: 1px solid #DDC5B1;
    border-radius: 30px;
    padding: 18px 35px;
    background-color: #FFFFFF;
    font-family: 'Ubuntu', sans-serif;
    font-size: 0.875em;
    font-weight: 500;
    line-height: 130%;
    transition: all 0.5s ease;
    white-space: nowrap;
}

.filter:hover {
    background-color: #C19570;
    border: 1px solid #C19570;
    color: #FFFFFF;
}

.line1, .line2 {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    height: 546px;
    max-width: 100%;
    overflow: hidden;
}

.product ul {
    list-style: none;
}

.product-img-big {
    width: 55%;
}

.product-img-small {
    width: 100%;
    min-height: 380px;
}

.product.photo1 {
    display: flex;
    width: 38%;
    border: 1px solid #EDE0D5;
    transition: border 0.8s ease-in-out;
}

.product.photo2, .product.photo3, .product.photo4 {
    width: 18%;
}

.product-info { 
    display: flex;
    flex-direction: column;
    height: 160px;
    justify-content: space-between;
 }

.product-info h6 {
    margin-top: 20px;
    text-align: center;
 }

.product.photo1 .product-info {
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    gap: 120px;
}

.product-info h5 {
    width: 80%;
    text-align: center;
 }

.product.photo1 .product-info .cost {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.product.photo1 .product-info .buy {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.product.photo2 .product-info .buy, .product.photo3 .product-info .buy, .product.photo4 .product-info .buy {
    display: flex;
    justify-content: space-between;
}

.btn.small {
    width: auto;
    padding: 18px 35px;
    height: 54px;
}

.btn.big {
    width: 220px;
}

.btn.big, .btn.small {
    transition: all 0.8s ease-in-out;
}

.products hr {
    border: 1px solid #EDE0D5;
}

.product-img-small, .product-img-big {
    position: relative;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-size 0.8s ease-in-out;
}

.product-img-small h5, .product-img-big h5 {
    cursor: pointer;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 150%;
}

.product-img-small div, .product-img-big div {
    width: 40px;
    height: 40px;
    background-color: #C19570;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 3%;
    bottom: 3%;
    transition: background-color 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.product-img-small ul, .product-img-big ul {
    position: absolute;
    display: flex;
    gap: 10px;
    left: 50%;
    transform: translateX(-50%);
    top: 3%;
    white-space: nowrap;
}

.product-img-small ul li, .product-img-big ul li {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    font-size: 10px;
    text-align: center;
    color: #FFFFFF;
    line-height: 130%;
    cursor: pointer;
}

.people { background-color: #A65EDE; }
.red { background-color: #DE665E; }
.orange { background-color: #DEA65E; }

.product.photo1 .product-img-big {
    background-image: url('../image/7835875d32da71af6f822475dd683076f21f9adf.jpg');
    background-size: 130%;
}

.product.photo2 .product-img-small {
    background-image: url('../image/25ca9b468793d6a39699564806c36a52466e4628.jpg');
    background-size: 100%;
}

.product.photo3 .product-img-small {
    background-image: url('../image/53fbf0a96e17a93a38c2e9f29166094c75133813.jpg');
    background-size: 100%;
}

.product.photo4 .product-img-small {
    background-image: url('../image/573104cc5d000bb1cd3cc5aa58980c21829c75c8.jpg');
    background-size: 100%;
}

.btn.show {
    color: #6096DE;
    border: 1px solid #6096DE;
    background-color: #FFFFFF;
    width: auto;
    padding: 18px 35px;
    transition: all 0.5s ease;
    margin: 0 auto 100px;
}

.btn.show:hover {
    background-color: #6096DE;
    color: #FFFFFF;
}

.product.photo1:hover {
    border: 1px solid #6096DE;
    transition: border 0.3s ease-out;
}

.product .product-info h5,
.product .product-info h6
{
    transition: color 0.8s ease-in-out;
}

.product:hover .product-info h5,
.product:hover .product-info h6
{
    color: #6096DE;
    transition: color 0.3s ease-out;
}

.product:hover .buy .btn.big, 
.product:hover .buy .btn.small
{
    background-color: #AAC4E7;
    transition: all 0.3s ease-out;
}

.product:hover .product-img-big {
    background-size: 150%;
    transition: background-size 0.4s ease-out;
}

.product:hover .product-img-small
{
    background-size: 120%;
    transition: background-size 0.4s ease-out;
}

.product:hover .product-img-small div,
.product:hover .product-img-big div {
    transition: all 0.3s ease-out;
    animation: pulse 1.5s ease-in-out;
}

@keyframes pulse {
    0% {
        background-color: #C19570;
    }
    25% {
        background-color: #DDC5B1;
    }
    50% {
        background-color: #C19570;
    }
}

/* sector 4 */
.manufacture {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #EDE0D5;
    overflow: hidden;
    max-width: 1920px;
    width: 100%;
}

.manufacture-info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 290px;
    width: 550px;
    margin-left: 8%;
    margin-top: 5%;
}

.manufacture-info h2 {
    font-weight: 400;
    line-height: 130%;
    color: #18212E;
}

.manufacture-info p {
    line-height: 150%;
}

.facts {
    display: flex;
    height: 594px;
    background-color: #F9F5F1;
    gap: 120px;
}

.facts h3 {
    color: #C19570;
    font-weight: 400;
    line-height: 140%;
}

.facts p {
    line-height: 150%;
}

.fact1, .fact2 {
    display: flex;
    flex-direction: column;
    position: relative;
}

.fact1 {
    margin-left: 8%;
    gap: 20%;
}

.fact2 {
    gap: 18%;
}

.fact1-img {
    display: flex;
    gap: 40px;
    margin-top: 8%;
}

.fact2-img {
    position: relative;
    height: 222px;
}

.fact2-img button {
    position: absolute;
    border: none;
    border-radius: 0;
    height: 54px;
    width: 54px;
    z-index: 10;
}

.fact2-img .prev {
    bottom: 0;
    left: -55px;
}

.fact2-img .next {
    bottom: 0;
    left: 0;
}


.fact1-img div{
    display: flex;
    align-items: center;
    width: 270px;
    height: 170px;
    overflow: hidden;
}

.fact2-img div {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 930px;
    height: 500px;
    overflow: hidden;
    position: absolute;
    top: -280px;
}

.fact1-img div img, .fact2-img div img {
    object-fit: cover;
}

img.top {
    margin-top: 30%;
}

.fact1-info, .fact2-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.fact1-info {
    width: 80%;
}

.fact2-info {
    width: 75%;
}

/* sector 5 */
.paymentAndDelivery {
    display: flex;
    height: 1040px;
    gap: 90px;
    border-top: 1px solid #EDE0D5;
    border-bottom: 1px solid #EDE0D5;
    margin-bottom: 100px;
    width: 100%;
    max-width: 1920px;
    overflow: hidden;
}

.paymentAndDelivery h2 {
    font-weight: 400;
    line-height: 130%;
    color: #18212E;
}

.paymentAndDelivery div {
    display: flex;
    flex-direction: column;
}

.payment {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 860px;
    margin-left: 8%;
    padding-top: 6%;
    border-right: 1px solid #EDE0D5;
}

.payment-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 845px;
    height: 400px;
    position: absolute;
    overflow: hidden;
    bottom: 10%;
    left: -26%;
}

.delivery-info, .payment-info {
    width: 560px;
    gap: 40px;
}

.delivery-info {
    width: 500px;
}

.delivery-info p, .payment-info p {
    line-height: 150%;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.list p {
    line-height: 150%;
}

.list ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 17px;
}

.list ul li {
    font-family: 'Ubuntu', sans-serif;
    line-height: 150%;
}

.list ul li::marker {
    color: #C19570;
}

.delivery {
    background-image: url('../image/svg/Этикетки.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 65%;
    width: 80%;
    height: 90%;
    padding-top: 6%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.delivery-img {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 425px;
    height: 665px;
    position: absolute;
    right: 0;
    top: 10%
}

.payment-img img {
    object-fit: cover;
}

.delivery-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.payment-img img {
    margin-top: 20%;
}

/* sector 6 */
.placeOfPurchase {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 0 auto;
    overflow: hidden;
}

.placeOfPurchase h2 {
    color: #18212E;
    font-weight: 400;
    line-height: 130%;
}

.online-shops {
    display: flex;
    gap: 10%;
}

.ozon, .yandex, .wildberries {
    display: flex;
    align-items: center;
    gap: 30px;
    width: auto;
    height: 90px;
}

.online-shops .shop-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.shop-info h4 {
    color: #18212E;
    font-weight: 400;
    line-height: 130%;
    transition: color 0.3s ease-out;
}

.shop-info p {
    line-height: 150%;
}

.shop-info .p1 {
    color: #18212E;
} 

.shop h5 {
    color: #18212E;
    font-weight: 500;
    line-height: 150%;
}

.online-shops .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
}

.ozon .circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.yandex .circle img {
    width: 150%;
    height: 150%;
    object-fit: cover;
}

.wildberries .circle img {
    width: 150%;
    height: 150%;
    object-fit: cover;
}

.online-shops div:hover h4{
    color: #6096DE;
    transition: color 0.8s ease-in-out;
}

.online-shops .arrow-link {
    color: #6096DE;
}

.online-shops div:hover .arrow-link {
    color: #AAC4E7;
    transition: color 0.5s ease-in-out;
}

.online-shops div:hover .arrow-icon {
    transform: translateX(20px);
    transition: transform 0.8s ease-in-out;
}

.shops {
    column-count: 2;
    column-gap: 0;
}

.shop {
    display: flex;
    align-items: center;
    height: 200px;
    border: 1px solid #EDE0D5;
}

.shop.n1, .shop.n2 {
    border-left: none;
    padding-right: 60px;
}

.shop.n3, .shop.n4 {
    border-right: none;
    padding-left: 60px;
}

.shops .shop-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    white-space: nowrap;
}

/* sector 7 */
.partners {
    width: 100%;
    max-width: 1920px;
    display: flex;
    gap: 40px;
    height: 400px;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #EDE0D5;
    overflow: hidden;
}

.part1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 370px;
    height: 202px;
    margin-left: 1%;
}

.part1 h2 {
    color: #18212E;
    font-weight: 400;
    line-height: 130%;
}

.part1 button { 
    position: relative; 
    border: none;
    border-radius: 0;
    height: 54px;
    width: 54px;
}

.buttons {
    display: flex;
}

.brand {
    display: flex;
    width: 1210px;
    align-items: center;
    justify-content: space-between;
}


.icon-brand {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 202px;
    height: 202px;
    border: 1px solid #EDE0D5;
}

.icon-brand div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 75%;
    height: 75%;
}

.icon-brand div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.icon-brand .first-brand {
    height: 48px;
    width: 152px;
}

.icon-brand.last-brand img {
    width: 160%;
    height: 160%;
    object-fit: cover;
    z-index: -1;
}

/* sector 8 */
.contacts {
    display: flex;
    height: 620px;
    background-color: #F9F5F1;
    position: relative;
    margin-bottom: 60px;
    max-width: 1920px;
    width: 100%;
}

.contact-info {
    display: flex;
    gap: 60px;
    flex-direction: column;
    flex: 1;
    margin-top: 100px;
    margin-left: 8%;
}

.contact-info h2 {
    font-weight: 400;
    line-height: 130%;
    color: #18212E;
}

.contact-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 100%;
    max-width: 935px;
    height: 580px;
    position: absolute;
    right: 0;
    top: 100px;
    overflow: hidden;
}

.contact-img img {
    object-fit: cover;
}

.cell1, .cell2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 630px;
}

.cell1 div, .cell2 div {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cell1 h4 {
    font-weight: 500;
    line-height: 130%;
    color: #18212E;
}

.email {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #18212E;
}
.mess {
    display: flex;
    flex-direction: row !important;
    margin-top: 15px;
}

.mess div {
    position: relative;
    background-color: #6096DE;
    height: 54px;
    width: 54px;
    border-radius: 50%;
    transition: background-color 0.5s ease;
    cursor: pointer;
}

.mess div:hover {
    background-color: #AAC4E7;
}

.mess div img {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* 404 page */
.error {
    display: flex;
    justify-content: center;
    height: 765px;
    padding: 0 10px;
    border-bottom: 1px solid #EDE0D5;
}

.error-info {
    display: flex;
    flex: 1;
    justify-content: center;
}

.error-info div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 150px;
    gap: 35px;
    width: 70%;
}

.error-info div h1 {
    font-family: 'Sweet Mavka Script';
    color: #6096DE;
    font-size: 12.5em;
    font-weight: 500;
    line-height: 100%;
}

.error-info .p1 {
    font-weight: 300;
    line-height: 150%;
}

.btn {
    font-family: 'Ubuntu', sans-serif;
    background-color: #6096DE;
    color: #FFFFFF;
    display: inline-block;
    text-align: center;
    border-radius: 30px;
    width: 240px;
    padding: 18px 0;
    font-weight: 700;
    transition: background-color 0.5s ease;
}

.btn:hover { 
    background-color: #AAC4E7;
}

.error-images {
    display: flex;
    flex: 1;
    gap: 60px;
    height: 100%;
}

.ctn1 {
    max-width: 590px;
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.ctn1 img {
    height: 100%;
    width: auto;
    object-fit: cover;
}

.ctn2 {
    background-image: url('../image/svg/Этикетки.svg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain; 
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    width: 40%;
    max-width: 412px;
}

.ctn2-img {
    max-width: 285px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* adaptive */
@media (max-width: 1800px) {

    .product-img-big {
        width: 100%;
        height: 70%;
    }

    div .product.photo1 {
        flex-direction: column;
        width: 22%;
    }

    .product.photo2, .product.photo3, .product.photo4 {
        width: 22%;
    }

    .product.photo1 .product-info {
        width: 100%;
        height: 30%;
        align-items: center;
        gap: 0px;
    }

    .product.photo1 .product-info .buy {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        border-top: 1px solid #DDC5B1;
        padding: 10px 5px 0;
        transition: border-color 0.8s ease-in-out
    }

    .product.photo1 .product-info h5 {
        font-size: 1em;
        width: 100%;
        margin-top: 10px;
    }

    .product.photo1 .product-info .cost {
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 0;
    }

    .btn.big {
        width: auto;
        padding: 18px 35px;
    }

    .product.photo1 .product-img-big {
        background-size: 100%;
    }

    .product:hover .product-img-big {
        background-size: 120%;
    }

    .product.photo1:hover  .product-info .buy {
        border-color: #AAC4E7;
        transition: border-color 0.3s ease-out;
    }
}

@media (max-width: 1720px) {
    header {
        gap: 280px;
    }

    .modal {
        width: 100%;
    }

    .description {
        align-self: flex-start;
        margin-left: 12%;
    }
    .container1 button {
        display: none;
    }
    .container2 {
        display: none;
    }

    .container1 {
        width: 100%;
        max-width: 100%;
    }

    .paymentAndDelivery {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 6% 0;
    }

    .paymentAndDelivery .payment {
        border-right: none;
        flex-direction: row;
        width: 85%;
        max-width: 100%;
        margin: 0;
        padding: 0;
        justify-content: space-between;
    }

    .payment-info {
        width: 50%;
    }

    .payment-img {
        position: relative;
        width: 45%;
        left: 0;
        bottom: 0;
    }

    .paymentAndDelivery .delivery {
        width: 85%;
        height: auto;
        flex-direction: row;
        background-image: none;
        align-items: center;
        padding: 0;
        justify-content: space-between;
    }

    .delivery-info {
        width: 50%;
    }

    .delivery-img {
        position: relative;
        width: 45%;
        top: 0;
    }

    .placeOfPurchase {
        width: 85%;
    }

    .shop {
        flex-direction: column;
        justify-content: center;
        gap: 30px;
    }

    .shops .shop-info {
        gap: 0;
    }

    .partners {
        flex-direction: column;
        padding: 30px 0;
    }

    .partners .buttons {
        display: none;
    }

    .part1 {
        height: auto;
        margin-left: 0;
        text-align: center;
    }

    .contacts {
        height: auto;
        margin-bottom: 0;
    }

    .contact-info {
        margin: 60px 0 20px 7%;
    }

    .contact-img {
        height: 100%;
        position: relative;
        right: 0;
        top: 0;
    }
}

@media (max-width: 1600px) {

    header {
        gap: 400px;
    }

    .header-item1 {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        width: auto;
        margin: 20px 0;
    }

    .orderCall {
        flex-direction: row;
        align-items: center;
        gap: 10px;
    }

    .orderCall a {
        white-space: nowrap;
    }

    .fact1 {
        margin-left: 8%;
        gap: 12%;
    }

    .fact2 {
        gap: 10%;
    }

    .fact2-info {
        width: 85%;
    }

    .error-images {
        display: none;
    }

    .line1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .line2 {
        display: none;
    }

    div .product.photo1, .product.photo2, .product.photo3, .product.product.photo4 {
        display: flex;
        flex-direction: row;
        width: 70%;
        height: 600px;
    }

    .product.photo1 .product-info, .product-info {
        justify-content: space-around;
        height: 100%;
        width: 40%;
    }

    .product-img-small, .product-img-big {
        width: 60%;
        height: 100%;
    }

    .product .product-info h4 {
        font-size: 2.5em;
    }

    hr {
        display: none;
    }

    .product {
        border: 1px solid #EDE0D5;
        transition: all 0.8s ease-in-out;
    }

    .product:hover {
        border: 1px solid #6096DE;
        transition: border 0.3s ease-out;
    }

    .product-info .buy {
        border-top: 1px solid #DDC5B1;
        padding: 10px 5px 0;
    }

    .product.photo1 .product-info h5, .product-info h6 { font-size: 2em; }

    .btn.show {
        margin: 0 auto 50px;
    }
}

@media (max-width: 1400px) {

    .header-item2 {
        flex-direction: column;
        align-items: flex-end;
        gap: 20px;
    }
    
    header {
        gap: 300px;
    }

    .messangers {
        top: 50%;
    }

    .num1 h3 {
        font-size: 2.2em;
    }

    .sub-num2 {
        flex: 1.5;
    }

    .num2-img {
        margin-right: 20px;
    }

    .facts {
        gap: 80px;
    }

    .online-shops {
        gap: 5%;
    }

    .brand {
        width: 1000px;
    }

    .icon-brand {
        width: 180px;
        height: 180px;
    }

    .container-brand {
        width: 70%;
        overflow: hidden;
    }
    
    .contacts {
        align-items: center;
        justify-content: center;
        gap: 60px;
        padding: 60px 0;
    }

    .contact-info {
        flex: none;
        margin: 0;
        width: 45%;
        gap: 30px;
    }

    .contact-info h2 {
        font-size: 3em;
    }

    .contact-img {
        flex: none;
        width: 40%;
    }

    .pr {
        flex-direction: column;
        gap: 40px;
    }
}


@media (max-width: 1200px) {

    .info1 div h1 {
        font-size: 4.7em;
    }

    .description {
        width: 440px;
    }

    .p1 { font-size: 1.2em; }

    .main-info2 {
        flex-direction: column;
        height: auto;
    }

    .num1 {
        flex: none;
        padding: 20px 0;
        flex-direction: row;
        gap: 40px;
        border-right: none;
        border-bottom: 1px solid #EDE0D5;
    }
    
    .num2 {
        flex: none;
        padding: 0;
    }

    .sub-num2 {
        padding: 0 0 0 4%;
        flex: 1;
    }

    .num2-img {
        flex: 1;
        height: 100%;
        margin-right: 0;
    }

    .num1 div {
        width: 20%; 
        background-position: center;
        height: 100px;
    }

    .num1 h3 {
        width: 55%;
    }

    .delivery-img {
        height: 90%;
    }

    .manufacture-info {
        gap: 20px;
        height: auto;
        width: 550px;
        margin: 5% 0 5% 8%;
    }

    .facts {
        height: auto;
    }

    .fact1 {
        gap: 20px;
    }

    .fact1-img {
        margin-top: 5%;
    }

    .fact2 {
        justify-content: center;
    }

    .fact2-info {
        display: none;
    }

    .fact2-img {
        height: auto;
    }

    .fact2-img div {
        width: 100%;
        max-width: 930px;
        height: auto;
        position: relative;
        top: 0px;
    }

    img.top {
        margin-top: 0;
    }

    .fact1-img div img, .fact2-img div img {
        object-fit: cover;
    }

    .online-shops {
        flex-direction: column;
        height: 300px;
        margin-bottom: 100px;
    }

    .ozon, .yandex, .wildberries {
        height: 120px;
    }


    .online-shops .circle {
        width: 120px;
        height: 120px;
    }

    .online-shops .shop-info {
        gap: 5px;
    }

    div .product.photo1, .product.product.photo2, .product.photo3, .product.product.photo4 {
        width: 70%;
        height: 500px;
    }

    .product.photo1 .product-info, .product-info {
        justify-content: space-around;
        height: 100%;
        width: 40%;
    }

    .product-img-small, .product-img-big {
        width: 60%;
        height: 100%;
    }

    .product .product-info h4 {
        font-size: 1.8em;
    }

    .product.photo1 .product-info h5, .product-info h6 { font-size: 1.5em; }
}

@media (max-width: 1020px) {

    div .product.photo1, .line1 .product.photo2, .line1 .product.photo3, .line1 .product.photo4 {
        flex-direction: column;
        width: 50%;
        height: 700px;
    }

    .product.photo1 .product-info, .product-info {
        justify-content: space-between;
        height: 30%;
        width: 100%;
    }

    .line1 .product.photo1 .buy,  .product.photo2 .buy, .product.photo3 .buy, .product.photo4 .buy {
        padding: 20px;
    }

    .product.photo1 .product-info h5, .product-info h6 {
        padding: 10px;
    }

    .product-img-small, .product-img-big {
        width: 100%;
        height: 70%;
    }
}

@media (max-width: 1000px) {
    
    header {
        flex-direction: column;
        gap: 10px;
        position: relative;
    }

    .modal {
        width: 80%;
    }

    .header-item1 {
        flex-direction: row;
        align-items: center;
    }

    
    .header-item2 {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    footer {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        text-align: center;
    }

    .main-info1 {
        flex-direction: column-reverse;
        min-height: 850px;
        height: auto;
        gap: 450px;
        margin-top: 25px;
    }

    .info1 {
        gap: 20px;
        flex: none;
    }

    .info1-images {
        justify-content: center;
        flex: none;
    }

    .container1 img[alt="Изображение 1"] {
        height: 200%;
    }

    .container1 {
        width: 100%;
        max-width: 70%;

    }

    .description {
        max-width: 80%;
        width: 100%;
        margin-top: 0;
    }

    .waterSourse {
        border-bottom: 1px solid #EDE0D5;
    }

    .main-info1 {
        gap: 500px;
    }

    .num1 h3 {
        font-size: 1.5em;
        text-align: center;
    }

    .h4 {
        font-size: 1.8em;
    }

    .paymentAndDelivery .payment, .paymentAndDelivery .delivery {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .payment-info, .delivery-info {
        width: 90%;
        gap: 20px;
    }

    .delivery-img, .payment-img {
        width: 90%;
    }

    .facts {
        flex-direction: column-reverse;
        gap: 60px;
    }

    .fact1 {
        margin-left: 0;
    }

    .fact1-info {
        margin: 0 0 40px 8%;
    }

    .fact1-img {
        margin-top: 0;
        justify-content: center;
    }

    .fact1-img div {
        width: 300px;
        height: 250px;
    }

    .fact1-img div img {
        height: 100%;
        width: 100%;
    }

    .fact2 {
        align-items: center;
        justify-content: center;
        margin-top: 5%;
    }

    .fact2-img {
        margin-left: 160px;
    }

    .fact2-img div {
        width: 80%;
        align-items: center;
        justify-content: center;
    }

    .shops {
        column-count: 1;
        width: 85%;
        margin: 0 auto;
    }

    .shop.n1, .shop.n2, .shop.n3, .shop.n4  {
        border: 1px solid #EDE0D5;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .shop.n4 {
        margin-bottom: 0;
    }

    .shop {
        min-height: 200px;
    }

    .contact-info {
        width: 80%;
        align-items: center;
    }

    .contact-img {
        display: none;
    }
}

@media (max-width: 900px) {
    div .product.photo1, .line1 .product.photo2, .line1 .product.photo3, .line1 .product.photo4 {
        height: 600px;
    }

    .product.photo1 .product-info h5, .product-info h6 {
        padding: 0 0 10px 0;
    }
}

@media (max-width: 800px) {
    
    .modal-content {
        width: 90%;
    }

    .h3 {
        font-size: 2.2em;
    }

    .description {
        max-width: 80%;
        margin-left: 8%;
    }

    .waterSourse {
        padding: 20px 8%;
    }

    .main-info1 {
        gap: 440px;
    }

    .num1 div {
        display: none;
    }

    .num1 h3 {
        width: auto;
        padding: 0;
    }

    .sub-num2 {
        gap: 15px;
    }

    .online-shops {
        flex-direction: column;
        height: 300px;
        margin-bottom: 20px;
    }

    .ozon, .yandex, .wildberries {
        height: 100px;
    }


    .online-shops .circle {
        width: 100px;
        height: 100px;
    }

    .contact-info {
        width: 90%;
        align-items: flex-start;
    }

    .cell1, .cell2 {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    
    header nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .header-item2 {
        gap: 30px;
    }

    .messangers {
        top: 60%;
    }

    .modal-content div {
        flex-direction: column;
        gap: 20px;
        margin-top: 15px;
    }

    .h2 {
        font-size: 3em;
    }

    .main-info1 {
        gap: 400px;
    }

    .num2 {
        flex-direction: column-reverse;
        padding: 20px 3% 40px;
    }
    .sub-num2 {
        gap: 25px;
        padding-right: 60px;
    }

    .manufacture-info {
        width: 80%;
    }

    .fact1-img div {
        width: 250px;
        height: 170px;
    }

    .fact2-img {
        margin-left: 80px;
    }

    .fact2-img div {
        width: 85%;
    }

    .pr {
        gap: 120px;
        margin-bottom: 80px;
    }

    .filters {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .product .product-info h4 {
        font-size: 1.5em;
    }

    .product.photo1 .product-info h5, .product-info h6 { font-size: 1.2em; }

    div .product.photo1, .line1 .product.photo2, .line1 .product.photo3, .line1 .product.photo4 {
        width: 60%;
    }
}

@media (max-width: 600px) {
    
    header nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .header-item2 {
        gap: 30px;
    }

    .error {
        height: 500px;
        align-items: center;
    }

    .error-info div {
        margin-top: 0;
    }

    .error-info div h1 {
        font-size: 8em;
    }

    .messangers {
        height: auto;
        gap: 20px;
        right: 5px;
    }

    .messangers div {
        height: 45px;
        width: 45px;
    }

    #success .modal-content {
        gap: 25px;
    }

    .modal-content form {
        margin-top: 0px;
    }

    .p1 {
        font-size: 1.15em;
    }

    .p3 {
        font-size: 0.9em;
    }

    .h3 {
        font-size: 1.8em;
    }

    .main-info1 {
        gap: 320px;
    }

    .info1 div h1 {
        font-size: 4em;
    }

    .fact1-img {
        margin: 0 20px 0 20px;
    }

    .fact2-img {
        margin-left: 50px;
    }

    .fact2-img .prev, .fact2-img .next {
        width: 40px;
        height: 40px;
    }

    .fact2-img .prev {
        left: -40px;
    }

    .brand {
        width: 1000px;
    }
    
    .icon-brand {
        width: 160px;
        height: 160px;
    }

    .icon-brand .first-brand {
        height: 40px;
        width: 120px;
    }

    .contact-info {
        align-items: center;
    }

    .cell1, .cell2 {
        flex-direction: column;
        gap: 40px;
    }

    .cell1-div, .cell2-div {
        border: 1px solid #DEA65E;
    }

    .contact-info h2 {
        font-size: 2.5em;
        text-align: center;
    }

    div .product.photo1, .line1 .product.photo2, .line1 .product.photo3, .line1 .product.photo4 {
        width: 80%;
    }
}

@media (max-width: 480px) {
    
    .error-info  {
        justify-content: left;
        margin-left: 40px;
    }
    
    .modal-content {
        width: 100%;
        align-items: center;
    }

    .messangers div {
        height: 40px;
        width: 40px;
    }

    .modal-content h3 {
        white-space: wrap;
    }

    .modal-content div {
        align-items: center;
    }

    .p1 {
        font-size: 1em;
    }

    .p2 {
        font-size: 0.9em;
    }

    .h2 {
        font-size: 2.5em;
    }

    .h3 {
        font-size: 1.6em;
    }

    .h4 {
        font-size: 1.6em;
    }

    .h5 {
        font-size: 1.2em;
    }

    .main-info1 {
        gap: 240px;
    }

    .info1 div h1 {
        font-size: 3.5em;
    }

    .num2 {
        padding: 30px;
    }
    
    .delivery-info, .payment-info {
        width: 100%;
        gap: 10px;
    } 

    .list {
        gap: 20px;
    }

    .list ul {
        gap: 5px;
    }

    .payment-img, .delivery-img {
        width: 100%;
    }

    .payment-img img {
        margin: 0;
    }

    .facts {
        gap: 30px;
    }

    .fact1-img {
        gap: 15px;
    }

    .online-shops {
        height: 250px;
        margin-bottom: 0;
    }

    .ozon, .yandex, .wildberries {
        height: 80px;
    }

    .online-shops .circle {
        width: 80px;
        height: 80px;
    }

     .container-brand {
        width: 60%;
        overflow: hidden;
    }

    .contact-info h2 {
        font-size: 2em;
    }

    .line1 .product.photo1, .line1 .product.photo2, .line1 .product.photo3, .line1 .product.photo4 {
        height: auto;
    }

    .product.photo1 .product-img-big {
        height: 350px;
    }

    .product.photo2 .product-img-small, .product.photo3 .product-img-small, .product.photo4 .product-img-small {
        height: 350px;
        background-size: 120%;
    }

    .product:hover .product-img-small {
        background-size: 140%;
    }

    .product.photo1 .product-info h5, .product-info h6 { font-size: 1em; }

    .product.photo1 .product-info .buy, .product-info .buy {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .btn.big, .btn.small {
        width: 100%;
    }

    .product-img-small div, .product-img-big div {
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 400px) {
    
    .error-info div h1 {
        font-size: 6em;
    }

    .p3 {
        font-size: 0.8em;
    }

    .p1 {
        font-size: 1em;
    }

    .btn {
        width: auto;
    }
    
    .error-info  {
        margin-left: 20px;
    }

    .h2 {
        font-size: 2em;
    }

    .h4 {
        font-size: 1.4em;
    }

    .h5 {
        font-size: 1em;
    }

    .ozon, .yandex, .wildberries {
        gap: 15px;
    }

    .shops .shop-info p {
        white-space: wrap;
        font-size: 0.9em;
    }

    .main-info1 {
        gap: 200px;
    }

    .info1 div h1 {
        font-size: 3em;
    }

    .num2-img {
        width: 300px;
    }

    .product-img-small div, .product-img-big div {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 350px) {
    
    .main-info1 {
        gap: 190px;
    }

    .info1 div h1 {
        font-size: 2.5em;
    }

    .main-info1 {
        margin-top: 0;
    }

    .p1 {
        font-size: 0.9em;
    }

    .h5 {
        font-size: 0.9em;
    }

    .description {
        max-width: 80%;
        margin-left: 5%;
    }

    .payment-img img {
        height: 100%;
        width: auto;
    }

    .product-img-small div, .product-img-big div {
        width: 20px;
        height: 20px;
    }

    .product.photo1 .product-img-big {
        background-size: 140%;
    }

    .product.photo2 .product-img-small, .product.photo3 .product-img-small, .product.photo4 .product-img-small {
        background-size: 140%;
    }

    .product:hover .product-img-big {
        background-size: 160%;
    }

    .product:hover .product-img-small {
        background-size: 160%;
    }

    .product-img-small ul li, .product-img-big ul li {
        padding: 5px 8px;
        font-size: 8px;
    }
}